{
  "name": "noteshub",
  "version": "1.0.0",
  "description": "a place to upload and download notes and books",
  "main": "upload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DP-0P/NotesHUB.git"
  },
  "author": "Deepak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DP-0P/NotesHUB/issues"
  },
  "homepage": "https://github.com/DP-0P/NotesHUB#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {}
}
